# api

./: .aiexclude  .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
installer/: build.gradle.kts
installer/src/main/kotlin/app/workspace/: Installer.kt  Workspace.kt  WorkspaceManager.kt
installer/src/test/kotlin/app/: InstallerTests.kt
src/main/kotlin/ai/translator/: AiTranslatorController.kt
src/main/kotlin/app/: API.kt  Application.kt  CLI.kt  CommandLine.kt  Constants.kt  Loggers.kt  Properties.kt  Server.kt  Utils.kt
src/main/kotlin/app/ai/: AIAssistantManager.kt  AIAssistantWorker.kt  AiConfiguration.kt  SimpleAiController.kt
src/main/kotlin/app/ai/translator/: AiTranslatorController.kt
src/main/kotlin/app/cli/: CommandLine.kt
src/main/kotlin/app/core/: Constants.kt  Loggers.kt  Properties.kt  Utils.kt
src/main/kotlin/app/core/database/: Database.kt  EntityModel.kt
src/main/kotlin/app/core/i18n/: I18n.kt
src/main/kotlin/app/core/mail/: AbstractMailService.kt  MailConfiguration.kt  MailService.kt  MailServiceGmail.kt  MailServiceSlurp.kt  MailServiceSmtp.kt
src/main/kotlin/app/core/scheduling/: Scheduling.kt
src/main/kotlin/app/core/security/: JwtFilter.kt  SecurityConfiguration.kt  SecurityUtils.kt
src/main/kotlin/app/core/web/: HttpHeaderUtils.kt  HttpUtils.kt  ProblemsModel.kt  Web.kt  paginationUtils.kt
src/main/kotlin/app/database/: Database.kt  EntityModel.kt
src/main/kotlin/app/http/: HttpHeaderUtils.kt  HttpUtils.kt  Web.kt
src/main/kotlin/app/i18n/: I18n.kt
src/main/kotlin/app/mail/: MailConfiguration.kt  MailService.kt  MailServiceGmail.kt  MailServiceSlurp.kt  MailServiceSmtp.kt
src/main/kotlin/app/scheduling/: Scheduling.kt
src/main/kotlin/app/users/: User.kt  UserController.kt  UserDao.kt  UserDaoConfig.kt  UserDaoR2dbc.kt  UserService.kt  UserUtils.kt  UserValidations.kt
src/main/kotlin/app/users/api/: Constants.kt  Loggers.kt  Properties.kt  Utils.kt
src/main/kotlin/app/users/api/dao/: DatabaseConfiguration.kt  UserDao.kt  UserRoleDao.kt
src/main/kotlin/app/users/api/i18n/: I18n.kt
src/main/kotlin/app/users/api/mail/: AbstractThymeleafMailTemplatingService.kt  MailConfiguration.kt  MailService.kt  SMTPMailService.kt
src/main/kotlin/app/users/api/models/: EntityModel.kt  Login.kt  Role.kt  User.kt  UserRole.kt
src/main/kotlin/app/users/api/scheduling/: Scheduling.kt
src/main/kotlin/app/users/api/security/: JwtFilter.kt  SecurityConfiguration.kt  SecurityService.kt  SecurityUtils.kt
src/main/kotlin/app/users/api/web/: HttpHeaderUtils.kt  HttpUtils.kt  ProblemsModel.kt  Web.kt  paginationUtils.kt
src/main/kotlin/app/users/core/: Constants.kt  Loggers.kt  Properties.kt  Utils.kt
src/main/kotlin/app/users/core/dao/: Database.kt  DatabaseConfiguration.kt  RoleDao.kt  UserDao.kt  UserRoleDao.kt
src/main/kotlin/app/users/core/i18n/: I18n.kt
src/main/kotlin/app/users/core/mail/: AbstractThymeleafMailService.kt  MailConfiguration.kt  MailService.kt  MailServiceGmail.kt  MailServiceSlurp.kt  MailServiceSmtp.kt  UserEmail.kt
src/main/kotlin/app/users/mail/: AbstractThymeleafMailService.kt  AbstractThymeleafMailTemplatingService.kt  AbstractThymeleafUserMailTemplatingService.kt  MailService.kt  MailServiceGmail.kt  MailServiceSlurp.kt  MailServiceSmtp.kt  SMTPMailService.kt  SMTPUserMailService.kt  UserEmail.kt  UserMailService.kt
src/main/kotlin/app/users/management/: UserEnabled.kt  UserManagement.kt  UserManagementMailService.kt  UserModification.kt
src/main/kotlin/app/users/password/: InvalidPasswordException.kt  KeyAndPassword.kt  PasswordChange.kt  PasswordController.kt  PasswordDao.kt  PasswordEndPoint.kt  PasswordResetMailService.kt  PasswordService.kt  ResetPassword.kt  UnknownEmailException.kt  UserPassword.kt  UserReset.kt
src/main/kotlin/app/users/payment/: payment.kt
src/main/kotlin/app/users/privacity/: package-info.kt
src/main/kotlin/app/users/profile/: Avatar.kt  UserProfile.kt  UserProfileDao.kt
src/main/kotlin/app/users/security/: JwtFilter.kt  Login.kt  Role.kt  RoleDao.kt  SecurityConfiguration.kt  SecurityManager.kt  SecurityService.kt  SecurityUtils.kt  UserRole.kt  UserRoleDao.kt
src/main/kotlin/app/users/signup/: FieldMatch.kt  FieldMatchValidator.kt  Signup.kt  SignupController.kt  SignupDao.kt  SignupEndPoint.kt  SignupErrors.kt  SignupMailService.kt  SignupService.kt  UserActivation.kt  UserActivationDao.kt
src/main/kotlin/app/utils/: Constants.kt  LoggerUtils.kt
src/main/kotlin/app/workspace/: Installer.kt  InstallerUI.kt  Log.kt  SetupSwingFrame.kt  Workspace.kt  WorkspaceManager.kt  WorkspaceService.kt
src/main/kotlin/users/: User.kt  UserController.kt  UserDao.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/users/mail/: UserEmail.kt
src/main/kotlin/users/profile/: UserProfile.kt  UserProfileDao.kt
src/main/kotlin/users/security/: Role.kt  RoleDao.kt  SecurityConfiguration.kt  UserRole.kt  UserRoleDao.kt
src/main/kotlin/users/signup/: FieldMatch.kt  FieldMatchValidator.kt  Signup.kt  SignupService.kt  UserActivation.kt  UserActivationDao.kt
src/main/kotlin/workspace/: Installer.kt
src/main/resources/: .aiexclude  .gitignore  application.yaml
src/main/resources/i18n/: messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/_kotlin_/: .aiexclude
src/test/_test_/resources/i18n/: messages_de.properties
src/test/kotlin/app/: ApplicationTests.kt  IntegrationTests.kt  TestTools.kt  TestUtils.kt  Tests.kt
src/test/kotlin/app/users/: MailsTests.kt  PasswordsTests.kt  Tools.kt  UserTests.kt  Utils.kt
src/test/kotlin/app/workspace/: GUITest.kt  InstallerUITest.kt  SetupSwingFrameTest.kt  Tools.kt  WorkspaceTest.kt
src/test/kotlin/users/: DaoTests.kt  ServiceTests.kt  TestUtils.kt  Tools.kt  UserTests.kt  Utils.kt  WebClientTests.kt
src/test/kotlin/workspace/: SetupSwingFrameTest.kt  WorkspaceTest.kt
src/test/resources/: application-test.yaml
(+15 files in other folders)
